Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Displays:
      - Class: rviz_default_plugins/Grid
        Name: Grid
        Enabled: true
        Plane Cell Count: 50
        Cell Size: 1
        Color: 60; 60; 60
        Line Style:
          Value: Lines
        Normal Cell Count: 0

      - Class: rviz_default_plugins/RobotModel
        Name: Submarine Model
        Enabled: true
        Description Source: Topic
        Description Topic:
          Value: /robot_description
        TF Prefix: ""

      - Class: rviz_default_plugins/TF
        Name: TF Frames
        Enabled: true
        Show Axes: true
        Show Names: true
        Frame Timeout: 15
        Frames:
          odom:
            Enabled: true
          base_link:
            Enabled: true
          imu_link:
            Enabled: false
          dvl_link:
            Enabled: false
          depth_link:
            Enabled: false

      - Class: rviz_default_plugins/Pose
        Name: Estimated Pose
        Enabled: true
        Topic:
          Value: /estimation/pose
        Shape:
          Value: Arrow
        Color: 0; 255; 0
        Alpha: 1.0
        Shaft Length: 0.5
        Head Length: 0.2

      - Class: rviz_default_plugins/Pose
        Name: Ground Truth
        Enabled: true
        Topic:
          Value: /ground_truth/pose
        Shape:
          Value: Arrow
        Color: 255; 255; 0
        Alpha: 0.7
        Shaft Length: 0.5
        Head Length: 0.2

      - Class: rviz_default_plugins/Path
        Name: Estimated Path
        Enabled: true
        Topic:
          Value: /estimation/path
        Color: 0; 255; 0
        Alpha: 0.8
        Line Width: 0.03

      - Class: rviz_default_plugins/Path
        Name: Ground Truth Path
        Enabled: true
        Topic:
          Value: /ground_truth/path
        Color: 255; 255; 0
        Alpha: 0.5
        Line Width: 0.03

  - Class: rviz_common/Views
    Name: Views
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 40
      Focal Point:
        X: 0
        Y: 0
        Z: -20
      Yaw: 0.5
      Pitch: 0.5

Visualization Manager:
  Global Options:
    Fixed Frame: odom
    Background Color: 20; 30; 48
  Window Geometry:
    Width: 1920
    Height: 1080
